tag: browser
browser.host: outlook.live.com
#https://support.microsoft.com/en-us/office/keyboard-shortcuts-for-outlook-3cdeb221-7ae5-4c1d-8c1d-9e63216c1efd?ui=en-us&rs=en-us&ad=us#PickTab=Web
-
#(conversation | convo | thread) last: key(k)
#(conversation | convo | thread) next: key(j)
#(email | message) last: key(p)
#(email | message) next: key(n)

go to inbox:
    key(g)
    key(i)
go to drafts:
    key(g)
    key(d)
go to sent:
    key(g)
    key(s)

(email | message) new: key(n)
(email | message) flag: key(insert)
report spam: key(j)
(email | message) (delete | remove): key(delete)
reply: key(r)
reply all: key(ctrl-shift-r)
(email | message) forward: key(ctrl-shift-f)
(email | message) send: key(ctrl-enter)
(undo | undo it | undo send): key(ctrl-z)
mark as read: key(q)
mark as unread: key(u)

draft discard: key(esc)

search: key(alt-q)
keyboard shortcuts: key(?)