windows search: key(super-s)

windows (lang | language): key(alt-shift)
#https://www.digitalcitizen.life/keyboard-language-shortcut/
windows (lang | language) english: key(alt-shift-1)
windows (lang | language) swedish: key(alt-shift-2)

(emo | emoji) insert: key(super-.)

windows keyboard: key(super-ctrl-o)
#Check if there are better options of virtual keyboards than the Microsoft built in
#https://www.makeuseof.com/windows-best-virtual-keyboards/
#Maybe it's possible to launch the eye control keyboard with a keyboard shortcut
#https://support.microsoft.com/en-us/windows/eye-control-basics-in-windows-97d68837-b993-8462-1f9d-3c957117b1cf
#https://blakewatson.com/journal/writing-and-coding-with-the-macos-accessibility-keyboard/
