#A general advice if I may, try to find a quite idiomatic way for short commands because you risk to have difficulty to remember them when you would have 50 of them. Personally i use a y suffix for most of my short commands: lessy, listy, movy, taily, awky and so forth

#https://bitwarden.com/help/keyboard-shortcuts/
#Bitwarden (launch | activate): key(ctrl-shift-Y)
[Bitwarden] (pass | password) fill: key(ctrl-shift-L)
[Bitwarden] generate (pass | password): key(ctrl-shift-9)

#test select start: user.select_continous(1)
#test select end: user.select_continous(0)

website {user.website}: auto_insert(website)
system path <user.system_path>: auto_insert(system_path)