tag: browser
browser.host: docs.google.com
-
#https://support.google.com/docs/answer/179738?hl=en&co=GENIE.Platform%3DDesktop#zippy=%2Cpc-shortcuts

#Voice typing:
#https://support.google.com/docs/answer/4492226?hl=en
#To stop voice typing, say "Stop listening."

#tag(): user.native_dictation

[format] normal text: key(ctrl-alt-0)
[format] heading one: key(ctrl-alt-1)
[format] heading two: key(ctrl-alt-2)
[format] heading three: key(ctrl-alt-3)
[format] heading four: key(ctrl-alt-4)
[format] heading five: key(ctrl-alt-5)

[format] (bullet | bulleted) list: key(ctrl-shift-8)
[format] (number | numbered) list: key(ctrl-shift-7)
(format bold | [format] boldify): key(ctrl-b)
(format italic | [format] italify): key(ctrl-i)
(format underline | [format] underlinify): key(ctrl-u)
(format strike | format strikethrough | [format] strikify): key(alt-shift-5)
(format link | [format] linkify): key(ctrl-k)

spelling [and grammar]: key(f7)
#spelling next: key(ctrl-')
#spelling last: key(ctrl-;)

#formatting (clear | remove): key(ctrl-\)

#keyboard shortcuts: key(ctrl-/)