tag: browser
browser.host: docs.google.com
-
#https://support.google.com/docs/answer/179738?hl=en&co=GENIE.Platform%3DDesktop#zippy=%2Cpc-shortcuts

#Voice typing:
#https://support.google.com/docs/answer/4492226?hl=en
#To stop voice typing, say "Stop listening."

#tag(): user.docs

normal text: key(ctrl-alt-0)

[insert] heading one: key(ctrl-alt-1)
[insert] heading two: key(ctrl-alt-2)
[insert] heading three: key(ctrl-alt-3)
[insert] heading four: key(ctrl-alt-4)
[insert] heading five: key(ctrl-alt-5)

[insert] (bullet | bulleted) list: key(ctrl-shift-8)
[insert] (number | numbered) list: key(ctrl-shift-7)
[insert] (insert bold | boldify): key(ctrl-b)
[insert] (italic | italify): key(ctrl-i)
[insert] (underline | underlinify): key(ctrl-u)
[insert] (strike | strikethrough | strikify): key(alt-shift-5)

[insert] (link | linkify): key(ctrl-k)

#clear formatting: key(ctrl-\)

#keyboard shortcuts: key(ctrl-/)