tag: browser
browser.host: drive.google.com
-
#https://support.google.com/drive/answer/2563044?hl=en&co=GENIE.Platform%3DDesktop&oco=0

(document | doc) new: key(shift-t)
(presentation | powerpoint) new: key(shift-p)
spreadsheet new: key(shift-s)
folder new: key(shift-f)
form new: key(shift-o)

#search: key(/)

(undo | undo it): key(ctrl-z)
(redo | redo it): key(ctrl-shift-z)

rename: key(n)

video (play | pause): key(k)
video (mute | unmute): key(m)
seek left: key(j)
seek right: key(l)
video fullscreen: key(f)

keyboard shortcuts: key(shift-/)