key(keypad_0:down): user.keypad_down(0)
key(keypad_0:up): user.keypad_up(0)

key(keypad_1:down): user.keypad_down(1)
key(keypad_1:up): user.keypad_up(1)

key(keypad_2:down): user.keypad_down(2)
key(keypad_2:up): user.keypad_up(2)

key(keypad_3:down): user.keypad_down(3)
key(keypad_3:up): user.keypad_up(3)

key(keypad_4:down): user.keypad_down(4)
key(keypad_4:up): user.keypad_up(4)

key(keypad_5:down): user.keypad_down(5)
key(keypad_5:up): user.keypad_up(5)

key(keypad_6:down): user.keypad_down(6)
key(keypad_6:up): user.keypad_up(6)

key(keypad_7:down): user.keypad_down(7)
key(keypad_7:up): user.keypad_up(7)

key(keypad_8:down): user.keypad_down(8)
key(keypad_8:up): user.keypad_up(8)

key(keypad_9:down): user.keypad_down(9)
key(keypad_9:up): user.keypad_up(9) 