tag: browser
browser.host: app.frame.io
#https://support.frame.io/en/articles/7785-keyboard-shortcuts
-
#playback speed (decrease | down): key(shift-,)
#playback speed (increase | up): key(shift-.)
comment new: key(c)
in point: key(i)
out point: key(o)
video rewind: key(j)
video (play | pause): key(k)
video fast forward: key(l)
video (mute | unmute): key(m)
[seek] tiny left: key(left)
[seek] tiny right: key(right)
seek left: key(shift-left)
seek right: key(shift-right)
video fullscreen: key(f)

#keyboard shortcuts: key(*)
