tag: browser
browser.host: zutobiteam.atlassian.net
browser.host: zutobi.atlassian.net
-
#https://confluence.atlassian.com/agile066/jira-agile-user-s-guide/using-keyboard-shortcuts

#(issue | ticket) last: key(k)
#(issue | ticket) next: key(j)
(issue | ticket) new: key(c)
(issue | ticket) assign: key(a)
(issue | ticket) assign to me: key(i)
(issue | ticket) watch: key(w)
(issue | ticket) (comment | message): key(m)
(comment | message) send: key(ctrl-enter)

search: key(/)

keyboard shortcuts: key(?)