app.exe: /WINWORD.EXE/
app.name: /Microsoft Word/
-
[format] normal text: key(ctrl-alt-n)
[format] heading one: key(ctrl-alt-1)
[format] heading two: key(ctrl-alt-2)
[format] heading three: key(ctrl-alt-3)
#[format] heading four: key(ctrl-alt-4)
#[format] heading five: key(ctrl-alt-5)

[format] (bullet | bulleted) list: key(ctrl-shift-l)
#fs[format] (number | numbered) list: key(ctrl-shift-7)
(format bold | [format] boldify): key(ctrl-b)
(format italic | [format] italify): key(ctrl-i)
(format underline | [format] underlinify): key(ctrl-u)
(format strike | format strikethrough | [format] strikify): key(alt-shift-5)
(format link | [format] linkify): key(ctrl-k)

#spelling [and grammar]: key(f7)
#spelling next: key(ctrl-')
#spelling last: key(ctrl-;)

#clear formatting: key(ctrl-shift-n)
clear formatting: key(ctrl-space)

#keyboard shortcuts: key(ctrl-/)